HslControlsWpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HslControlsWpf"
        xmlns:WPF="clr-namespace:HslControls.WPF;assembly=HslControls" x:Class="HslControlsWpf.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Canvas>
        <WPF:HslPipeLine Height="23" Canvas.Left="227" Canvas.Top="264" Width="121" LeftDirection="None" RightDirection="None" RenderTransformOrigin="0.5,0.5">
            <WPF:HslPipeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WPF:HslPipeLine.RenderTransform>
        </WPF:HslPipeLine>
        <Button x:Name="B_HslBottle" Content="HslBottle" Canvas.Left="21" Canvas.Top="10" Width="113" Height="27" Click="B_HslBottle_Click"/>
        <WPF:HslSwitch Height="123" Canvas.Left="352" Canvas.Top="197" Width="120" SwitchStatus="True" SwitchText="off:On"/>
        <WPF:HslIndicator Height="101" Canvas.Left="371" Canvas.Top="61" Width="101" IndicatorColor="Red"/>
        <WPF:HslIndicator Height="101" Canvas.Left="477" Canvas.Top="61" Width="101" IndicatorColor="Blue"/>
        <WPF:HslBottle Height="258" Canvas.Left="264" Canvas.Top="19" Width="47" Value="90" UseAnimation="True"/>
        <WPF:HslIndicator Height="101" Canvas.Left="583" Canvas.Top="61" Width="101" IndicatorColor="Green"/>
        <WPF:HslSwitch Height="123" Canvas.Left="458" Canvas.Top="197" Width="120" SwitchStatus="True"/>
        <WPF:HslPipeLine Height="23" Canvas.Left="105" Canvas.Top="336" Width="194" LeftDirection="Left" RightDirection="Right"
                         RenderTransformOrigin="0.5,0.5" PipeLineActive="True" MoveSpeed="0.3">
        </WPF:HslPipeLine>
        <Button x:Name="B_HslPipeLine" Content="HslPipeLine" Canvas.Left="21" Canvas.Top="43" Width="113" Height="27" Click="B_HslPipeLine_Click" RenderTransformOrigin="0.511,2.481"/>
        <WPF:HslLanternSimple Height="100" Canvas.Left="718" Canvas.Top="28" Width="100"/>
        <WPF:HslLanternAlarm Height="136" Canvas.Left="162" Canvas.Top="28" Width="97"/>
        <Button x:Name="B_HslLanternSimple" Content="HslLanternSimple" Canvas.Left="21" Canvas.Top="75" Width="113" Height="27" Click="B_HslLanternSimple_Click" RenderTransformOrigin="0.511,2.481"/>
        <WPF:HslBoiler Height="128" Canvas.Left="857" Canvas.Top="28" Width="125"/>
        <WPF:HslWaterBasin Height="180" Canvas.Left="190" Canvas.Top="369" Width="367" WaterSpeed="1000" Value="90"/>
        <WPF:HslPipeLine Height="23" Canvas.Left="10" Canvas.Top="447" Width="194" LeftDirection="Left" RightDirection="Right" PipeLineWidth="2"
            RenderTransformOrigin="0.5,0.5" PipeLineActive="True" MoveSpeed="2"/>
        <WPF:HslPipeLine Height="23" Canvas.Left="10" Canvas.Top="400" Width="194" LeftDirection="Left" RightDirection="Right" ActiveLineCenterColor="Purple"
            RenderTransformOrigin="0.5,0.5" PipeLineActive="True" MoveSpeed="4"/>
        <WPF:HslHandValve Height="134" Canvas.Left="571" Canvas.Top="400" Width="184" Text="正常"/>
        <WPF:HslHandValve Height="134" Canvas.Left="769" Canvas.Top="400" Width="184" OpenEnable="False" EdgeColor="OrangeRed"/>
        <Button x:Name="B_HslHandValve" Content="HslHandValve" Canvas.Left="21" Canvas.Top="107" Width="113" Height="27" Click="B_HslHandValve_Click" RenderTransformOrigin="0.511,2.481"/>
        <Button x:Name="B_HslWaterBasin" Content="HslWaterBasin" Canvas.Left="21" Canvas.Top="139" Width="113" Height="27" Click="B_HslWaterBasin_Click" RenderTransformOrigin="0.511,2.481"/>
        <WPF:HslBarChart x:Name="barChart1" Height="182" Canvas.Left="601" Canvas.Top="171" Width="352" Title="月视图" UseGradient="True"/>
        <Button x:Name="B_HslBarChart" Content="HslBarChart" Canvas.Left="21" Canvas.Top="171" Width="113" Height="27" Click="B_HslBarChart_Click" RenderTransformOrigin="0.511,2.481"/>
        <Button x:Name="B_HslCncCenter" Content="HslCncCenter" Canvas.Left="21" Canvas.Top="203" Width="113" Height="27" Click="B_HslCncCenter_Click" RenderTransformOrigin="0.511,2.481"/>
        <Button x:Name="B_HslCurve" Content="HslCurve" Canvas.Left="21" Canvas.Top="235" Width="113" Height="27" Click="B_HslCurve_Click" RenderTransformOrigin="0.511,2.481"/>
        <Button x:Name="B_HslMachineCenter" Content="HslMachineCenter" Canvas.Left="21" Canvas.Top="269" Width="113" Height="27" Click="B_HslMachineCenter_Click" RenderTransformOrigin="0.511,2.481"/>
        <Button x:Name="B_HslPumpOne" Content="HslPumpOne" Canvas.Left="21" Canvas.Top="302" Width="113" Height="27" Click="B_HslPumpOne_Click" RenderTransformOrigin="0.511,2.481"/>



    </Canvas>
</Window>
