HslControlsWpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HslControlsWpf"
        xmlns:WPF="clr-namespace:HslControls.WPF;assembly=HslControls" x:Class="HslControlsWpf.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <WPF:HslPipeLine Height="23" Canvas.Left="227" Canvas.Top="255" Width="121" LeftDirection="None" RightDirection="None" RenderTransformOrigin="0.5,0.5">
            <WPF:HslPipeLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WPF:HslPipeLine.RenderTransform>
        </WPF:HslPipeLine>
        <Button x:Name="B_HslBottle" Content="HslBottle" Canvas.Left="21" Canvas.Top="10" Width="94" Height="27" Click="B_HslBottle_Click"/>
        <WPF:HslSwitch Height="123" Canvas.Left="352" Canvas.Top="197" Width="120" SwitchStatus="True" SwitchText="off:On"/>
        <WPF:HslIndicator Height="101" Canvas.Left="371" Canvas.Top="61" Width="101" IndicatorColor="Red"/>
        <WPF:HslIndicator Height="101" Canvas.Left="477" Canvas.Top="61" Width="101" IndicatorColor="Blue"/>
        <WPF:HslBottle Height="258" Canvas.Left="264" Canvas.Top="10" Width="47"/>
        <WPF:HslIndicator Height="101" Canvas.Left="583" Canvas.Top="61" Width="101" IndicatorColor="Green"/>
        <WPF:HslSwitch Height="123" Canvas.Left="458" Canvas.Top="197" Width="120" SwitchStatus="True"/>
        <WPF:HslPipeLine Height="23" Canvas.Left="105" Canvas.Top="327" Width="194" LeftDirection="Left" RightDirection="Right"
                         RenderTransformOrigin="0.5,0.5" PipeLineActive="True" MoveSpeed="0.3">
        </WPF:HslPipeLine>
        <Button x:Name="B_HslPipeLine" Content="HslPipeLine" Canvas.Left="21" Canvas.Top="43" Width="94" Height="27" Click="B_HslPipeLine_Click" RenderTransformOrigin="0.511,2.481"/>
        <WPF:HslLanternSimple Height="100" Canvas.Left="35" Canvas.Top="132" Width="100"/>
        <WPF:HslLanternAlarm Height="136" Canvas.Left="162" Canvas.Top="28" Width="97"/>
        <Button x:Name="B_HslLanternSimple" Content="HslLanternSimple" Canvas.Left="21" Canvas.Top="75" Width="94" Height="27" Click="B_HslLanternSimple_Click" RenderTransformOrigin="0.511,2.481"/>

    </Canvas>
</Window>
