HslControlsWpf/WindowHslSignature.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HslControlsWpf"
        xmlns:WPF="clr-namespace:HslControls.WPF;assembly=HslControls" x:Class="HslControlsWpf.WindowHslSignature"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="WindowHslSignature" Height="684" Width="1020">
    <Canvas>

        <WPF:HslSignature Height="196" Width="448" Canvas.Left="32" Canvas.Top="26" BorderBrush="Brown" BorderThickness="1"/>
        <WPF:HslSignature Height="196" Width="448" Canvas.Left="512" Canvas.Top="26" Background="AliceBlue" SignColor="Blue" SignWidth="3"></WPF:HslSignature>
        <TextBlock Canvas.Left="221" TextWrapping="Wrap" Text="简单的使用" Canvas.Top="239"/>
        <TextBlock Canvas.Left="671" TextWrapping="Wrap" Text="设置背景，签字颜色，粗细" Canvas.Top="242"/>
        <WPF:HslSignature x:Name="hslSignature1" Height="299" Width="928" Canvas.Left="32" Canvas.Top="293" BorderBrush="Gray" BorderThickness="1" SignWidth="3"></WPF:HslSignature>
        <TextBlock Canvas.Left="382" TextWrapping="Wrap" Text="简单的使用，鼠标右键即可清除签名" Canvas.Top="609"/>
        <Button x:Name="button1" Content="清除签名" Height="32" Canvas.Left="211" Canvas.Top="601" Width="108"/>
        <Button x:Name="button2" Content="保存签名" Height="32" Canvas.Left="662" Canvas.Top="601" Width="108"/>
    </Canvas>
</Window>
