HslControlsWpf/WindowHslCoolFan.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HslControlsWpf"
        xmlns:WPF="clr-namespace:HslControls.WPF;assembly=HslControls" x:Class="HslControlsWpf.WindowHslCoolFan"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="WindowHslCoolFan" Height="684" Width="1020">
    <Canvas>
        <WPF:HslCoolFan Height="195" Canvas.Left="26" Canvas.Top="10" Width="171" MoveSpeed="0.1"/>
        <TextBlock Canvas.Left="72" TextWrapping="Wrap" Text="正常的使用" Canvas.Top="205"/>
        <WPF:HslCoolFan Height="195" Canvas.Left="232" Canvas.Top="10" Width="171" MoveSpeed="0"/>
        <TextBlock Canvas.Left="287" TextWrapping="Wrap" Text="速度为0" Canvas.Top="205"/>
        <WPF:HslCoolFan Height="195" Canvas.Left="439" Canvas.Top="10" Width="171" MoveSpeed="-0.1"/>
        <TextBlock Canvas.Left="485" TextWrapping="Wrap" Text="反向运动" Canvas.Top="205"/>
        <WPF:HslCoolFan Height="195" Canvas.Left="633" Canvas.Top="10" Width="171" MoveSpeed="1"/>
        <TextBlock Canvas.Left="679" TextWrapping="Wrap" Text="速度为1" Canvas.Top="205"/>
        <WPF:HslCoolFan Height="195" Canvas.Left="26" Canvas.Top="237" Width="171" MoveSpeed="2"/>
        <TextBlock Canvas.Left="72" TextWrapping="Wrap" Text="速度为2" Canvas.Top="432"/>
        <WPF:HslCoolFan Height="195" Canvas.Left="241" Canvas.Top="240" Width="171" MoveSpeed="0.1" CenterColor="Tomato"/>
        <TextBlock Canvas.Left="287" TextWrapping="Wrap" Text="设置颜色" Canvas.Top="435"/>

    </Canvas>
</Window>
