HslControlsWpf/WindowHslLanternSimple.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HslControlsWpf"
        xmlns:WPF="clr-namespace:HslControls.WPF;assembly=HslControls" x:Class="HslControlsWpf.WindowHslLanternSimple"
        mc:Ignorable="d"
        Title="WindowHslLanternSimple" Height="684" Width="1020">
    <Canvas>

        <WPF:HslLanternSimple Height="13" Canvas.Left="31" Canvas.Top="23" Width="22"/>
        <WPF:HslLanternSimple Height="22" Canvas.Left="58" Canvas.Top="23" Width="37"/>
        <WPF:HslLanternSimple Height="36" Canvas.Left="132" Canvas.Top="23" Width="57"/>
        <WPF:HslLanternSimple Height="59" Canvas.Left="245" Canvas.Top="23" Width="95"/>
        <WPF:HslLanternSimple Height="85" Canvas.Left="359" Canvas.Top="23" Width="131"/>
        <WPF:HslLanternSimple Height="85" Canvas.Left="490" Canvas.Top="23" Width="131" LanternBackground="DodgerBlue"/>
        <WPF:HslLanternSimple Height="85" Canvas.Left="608" Canvas.Top="23" Width="131" LanternBackground="Purple"/>
        <WPF:HslLanternSimple Height="85" Canvas.Left="744" Canvas.Top="23" Width="131" LanternBackground="Tomato"/>
        <WPF:HslLanternSimple Height="85" Canvas.Left="31" Canvas.Top="152" Width="131" LanternBackground="Red" UseGradientColor="True" CenterBackground="Pink"/>
        <WPF:HslLanternSimple Height="85" Canvas.Left="151" Canvas.Top="152" Width="131" LanternBackground="Blue" UseGradientColor="True" CenterBackground="Pink"/>
        <WPF:HslLanternAlarm Height="100" Canvas.Left="54" Canvas.Top="316" Width="100"/>
        <WPF:HslLanternAlarm Height="100" Canvas.Left="159" Canvas.Top="316" Width="100" LightColor="DodgerBlue"/>
        <WPF:HslLanternAlarm Height="100" Canvas.Left="264" Canvas.Top="316" Width="100" LightColor="Purple"/>
        <WPF:HslLanternAlarm Height="100" Canvas.Left="369" Canvas.Top="316" Width="100" BottomColor="Purple"/>
        <WPF:HslLanternAlarm Height="100" Canvas.Left="54" Canvas.Top="461" Width="100" IsAlarm="True"/>
        <WPF:HslLanternAlarm Height="100" Canvas.Left="159" Canvas.Top="461" Width="100" IsAlarm="True" AlarmFlushTime="200"/>
        <WPF:HslLanternAlarm Height="100" Canvas.Left="291" Canvas.Top="461" Width="100" IsAlarm="True" AlarmColor="DodgerBlue"/>
        <WPF:HslLanternAlarm Height="182" Canvas.Left="490" Canvas.Top="426" Width="135" IsAlarm="True"/>
        <WPF:HslLanternAlarm Height="36" Canvas.Left="655" Canvas.Top="461" Width="41" IsAlarm="True"/>

    </Canvas>
</Window>
