HslControlsWpf/WindowHslCurveHistory.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HslControlsWpf"
        xmlns:WPF="clr-namespace:HslControls.WPF;assembly=HslControls" x:Class="HslControlsWpf.WindowHslCurveHistory"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:HslControls="clr-namespace:HslControls;assembly=HslControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="WindowHslCurve[wpf调用winform的历史曲线控件]" Height="684" Width="1020">
    <Canvas>
        <wfi:WindowsFormsHost Width="950" Height="560" Margin="20,20">
            <HslControls:HslCurveHistory x:Name="hslCurveHistory1" ValueSegment="20" Text="hslCurveHistory1"></HslControls:HslCurveHistory>
        </wfi:WindowsFormsHost>

        <TextBox x:Name="textBox1" Height="23" Canvas.Left="511" TextWrapping="Wrap" Text="100" Canvas.Top="603" Width="120"/>
        <Button Content="新增辅助线" Canvas.Left="636" Canvas.Top="603" Width="83" Height="23" Click="Button_Click"/>
        <Button Content="移除辅助线" Canvas.Left="724" Canvas.Top="603" Width="83" Height="23" Click="Button_Click_1"/>
        <Button Content="清除曲线" Canvas.Left="919" Canvas.Top="603" Width="83" Height="23" Click="Button_Click_2"/>
        <Button Content="Load Data" Canvas.Left="20" Canvas.Top="603" Width="83" Height="23" Click="Button_Click_3"/>

    </Canvas>
</Window>
