HslControlsWpf/WindowHslArrow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HslControlsWpf"
        xmlns:WPF="clr-namespace:HslControls.WPF;assembly=HslControls" x:Class="HslControlsWpf.WindowHslArrow"
        mc:Ignorable="d"
        Title="WindowHslArrow"
        WindowStartupLocation="CenterOwner" Height="684" Width="1020">
    <Grid>
        <Canvas>

            <WPF:HslArrow Height="78" Canvas.Left="10" Canvas.Top="10" Width="125" ArrowBoth="True"/>
            <WPF:HslArrow Height="78" Canvas.Left="181" Canvas.Top="10" Width="125" ArrowDirection="Left"/>
            <WPF:HslArrow Height="133" Canvas.Left="376" Canvas.Top="10" Width="137" ArrowDirection="Up"/>
            <WPF:HslArrow Height="133" Canvas.Left="559" Canvas.Top="9" Width="137" ArrowDirection="Down"/>
            <WPF:HslArrow Height="78" Canvas.Left="10" Canvas.Top="121" Width="125" ArrowBackColor="Tomato" ArrowBoth="True"/>
            <WPF:HslArrow Height="78" Canvas.Left="181" Canvas.Top="121" Width="125" ArrowBackColor="LimeGreen"/>
            <WPF:HslArrow Height="78" Canvas.Left="10" Canvas.Top="222" Width="125" ArrowBackColor="DimGray" ArrowBoth="False"/>
            <WPF:HslArrow Height="78" Canvas.Left="181" Canvas.Top="222" Width="125" ArrowBackColor="DimGray" UseGradient="False"/>
            <WPF:HslArrow Height="78" Canvas.Left="388" Canvas.Top="222" Width="125" Text="水流向"/>
            <WPF:HslArrow Height="78" Canvas.Left="571" Canvas.Top="222" Width="125" Text="水流向" FactorX="0.3"/>
            <WPF:HslArrow Height="78" Canvas.Left="10" Canvas.Top="352" Width="125" Text="水流向" FactorX="0.6" FactorY="0.1"/>

        </Canvas>
    </Grid>
</Window>
